<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="IDEA常用的快捷键   Alt+回车 导入包,自动修正   Ctrl+N   查找类   Ctrl+Shift+N 查找文件   Ctrl+Alt+L  格式化代码   Ctrl+Alt+O 优化导入的类和包   Alt+Insert 生成代码(如get,set方法,构造函数等)   Ctrl+E或者Alt+Shift+C  最近更改的代码   Ctrl+R 替换文本   Ctrl+F 查找文本">
<meta property="og:type" content="article">
<meta property="og:title" content="Ayra16（SSM学习笔记）">
<meta property="og:url" content="http://Arya.com/2019/10/25/Ayra16/index.html">
<meta property="og:site_name" content="Arya">
<meta property="og:description" content="IDEA常用的快捷键   Alt+回车 导入包,自动修正   Ctrl+N   查找类   Ctrl+Shift+N 查找文件   Ctrl+Alt+L  格式化代码   Ctrl+Alt+O 优化导入的类和包   Alt+Insert 生成代码(如get,set方法,构造函数等)   Ctrl+E或者Alt+Shift+C  最近更改的代码   Ctrl+R 替换文本   Ctrl+F 查找文本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://arya.com/image/13.PNG">
<meta property="og:updated_time" content="2019-11-06T08:59:43.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ayra16（SSM学习笔记）">
<meta name="twitter:description" content="IDEA常用的快捷键   Alt+回车 导入包,自动修正   Ctrl+N   查找类   Ctrl+Shift+N 查找文件   Ctrl+Alt+L  格式化代码   Ctrl+Alt+O 优化导入的类和包   Alt+Insert 生成代码(如get,set方法,构造函数等)   Ctrl+E或者Alt+Shift+C  最近更改的代码   Ctrl+R 替换文本   Ctrl+F 查找文本">
<meta name="twitter:image" content="http://arya.com/image/13.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Arya.com/2019/10/25/Ayra16/">





  <title>Ayra16（SSM学习笔记） | Arya</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/little-Arya/little-Arya.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Arya.com/2019/10/25/Ayra16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiao zhongying">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images\01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arya">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ayra16（SSM学习笔记）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-25T20:30:18+08:00">
                2019-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="IDEA常用的快捷键"><a href="#IDEA常用的快捷键" class="headerlink" title="IDEA常用的快捷键"></a>IDEA常用的快捷键</h1><p>   Alt+回车 导入包,自动修正<br>   Ctrl+N   查找类<br>   Ctrl+Shift+N 查找文件<br>   Ctrl+Alt+L  格式化代码<br>   Ctrl+Alt+O 优化导入的类和包<br>   Alt+Insert 生成代码(如get,set方法,构造函数等)<br>   Ctrl+E或者Alt+Shift+C  最近更改的代码<br>   Ctrl+R 替换文本<br>   Ctrl+F 查找文本<br>   Ctrl+Shift+Space 自动补全代码<br>   Ctrl+空格 代码提示<br>   Ctrl+Alt+Space 类名或接口名提示<br>   Ctrl+P 方法参数提示<br>   Ctrl+Shift+Alt+N 查找类中的方法或变量<br>   Alt+Shift+C 对比最近修改的代码<br>   Shift+F6  重构-重命名<br>   Ctrl+Shift+先上键<br>   Ctrl+X 删除行<br>   Ctrl+D 复制行<br>   Ctrl+/ 或 Ctrl+Shift+/  注释（// 或者/<em>…</em>/ ）<br>   Ctrl+J  自动代码<br>   Ctrl+E 最近打开的文件<br>   Ctrl+H 显示类结构图<br>   Ctrl+Q 显示注释文档<br>   Alt+F1 查找代码所在位置<br>   Alt+1 快速打开或隐藏工程面板<br>   Ctrl+Alt+ left/right 返回至上次浏览的位置<br>   Alt+ left/right 切换代码视图<br>   Alt+ Up/Down 在方法间快速移动定位<br>   Ctrl+Shift+Up/Down 代码向上/下移动。<br>   F2 或Shift+F2 高亮错误或警告快速定位</p>
<p>  代码标签输入完成后，按Tab，生成代码。<br>  选中文本，按Ctrl+Shift+F7 ，高亮显示所有该文本，按Esc高亮消失。<br>  Ctrl+W 选中代码，连续按会有其他效果<br>  选中文本，按Alt+F3 ，逐个往下查找相同文本，并高亮显示。<br>  Ctrl+Up/Down 光标跳转到第一行或最后一行下<br>  Ctrl+B 快速打开光标处的类或方法 </p>
<h2 id="Intellij-IDEA最常用快捷键"><a href="#Intellij-IDEA最常用快捷键" class="headerlink" title="Intellij IDEA最常用快捷键"></a>Intellij IDEA最常用快捷键</h2><p>   1.Ctrl＋E，可以显示最近编辑的文件列表<br>   2.Shift＋Click可以关闭文件<br>   3.Ctrl＋[或]可以跳到大括号的开头结尾<br>   4.Ctrl＋Shift＋Backspace可以跳转到上次编辑的地方<br>   5.Ctrl＋F12，可以显示当前文件的结构<br>   6.Ctrl＋F7可以查询当前元素在当前文件中的引用，然后按F3可以选择<br>   7.Ctrl＋N，可以快速打开类</p>
<h1 id="Resources-getResourceAsStream找不到方法"><a href="#Resources-getResourceAsStream找不到方法" class="headerlink" title="Resources.getResourceAsStream找不到方法"></a>Resources.getResourceAsStream找不到方法</h1><p>   将ResourcesgetResourceAsStream(resource);改为Resources.class.getResourceAsStream(resource);</p>
<h1 id="为什么接口的实现类里面-Override报红"><a href="#为什么接口的实现类里面-Override报红" class="headerlink" title="为什么接口的实现类里面 @Override报红"></a>为什么接口的实现类里面 @Override报红</h1><p>  @Override注解用来检测子类对父类或接口的方法的重写是否正确，在使用IDEA时给某个接口写实现类时写了这个注解就报红，百度了下才知道原来这是jdk1.5时的一个bug，在1.6时已经被修复。但是我使用的是1.8的，于是（其实不加这个注解也行）<br>  <img src="/image/13.PNG" alt="Alt text"></p>
<h1 id="泛型术语"><a href="#泛型术语" class="headerlink" title="泛型术语"></a>泛型术语</h1><p>  以ArrayList<e>为例：<br>  &lt;&gt;念着typeof<br>  ArrayList<e>中的E称为类型参数变量，其实就是类型的占位符（传入什么类型就是什么类型）<br>  ArrayList<integer>中的Integer称为实际类型参数<br>  整个称为ArrayList<e>泛型类型<br>  整个ArrayList<integer>称为参数化的类型ParameterizedType</integer></e></integer></e></e></p>
<p>  Set<string><br>  Enumeration<string><br>  Map&lt;String,Object&gt;<br>  Map&lt;K,V&gt;</string></string></p>
<h1 id="java-swing中setVisible-true-方法的真正作用"><a href="#java-swing中setVisible-true-方法的真正作用" class="headerlink" title="java swing中setVisible(true);方法的真正作用"></a>java swing中setVisible(true);方法的真正作用</h1><p>  setVisible(true);方法的意思是说数据模型已经构造好了，允许JVM可以根据数据模型执行paint方法开始画图并显示到屏幕上了，并不是显示图形，而是可以运行开始画图了。这个方法和java多线程的start方法有点异曲同工之妙，start方式是允许run方法运行了，start方法和setVisible方法很相似。但为了安全起见，还是要把setVisible方法放到最后面。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你可以对我进行打赏哦</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weichat.jpg" alt="xiao zhongying 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="xiao zhongying 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/Arya15/" rel="next" title="Arya15（SSM框架的第三步--Mybatis的学习）">
                <i class="fa fa-chevron-left"></i> Arya15（SSM框架的第三步--Mybatis的学习）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/10/Arya17/" rel="prev" title="Arya17">
                Arya17 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images\01.jpg" alt="xiao zhongying">
            
              <p class="site-author-name" itemprop="name">xiao zhongying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/little-Arya" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2576310176" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gitee.com/profile/" title="gitee" target="_blank">gitee</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IDEA常用的快捷键"><span class="nav-number">1.</span> <span class="nav-text">IDEA常用的快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intellij-IDEA最常用快捷键"><span class="nav-number">1.1.</span> <span class="nav-text">Intellij IDEA最常用快捷键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resources-getResourceAsStream找不到方法"><span class="nav-number">2.</span> <span class="nav-text">Resources.getResourceAsStream找不到方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么接口的实现类里面-Override报红"><span class="nav-number">3.</span> <span class="nav-text">为什么接口的实现类里面 @Override报红</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#泛型术语"><span class="nav-number">4.</span> <span class="nav-text">泛型术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-swing中setVisible-true-方法的真正作用"><span class="nav-number">5.</span> <span class="nav-text">java swing中setVisible(true);方法的真正作用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiao zhongying</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

</body>
</html>
